<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./01_basic.css" media="screen and (max-width:500px)"> -->
    <title>media queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
            color: white;
            text-align: center;
            padding-top: 100px;
            /* display: none; */
            h1 {
                display: none;
            }
        }

        /* smart phones */
        @media(max-width: 500px) {
            body {
                background: red;
            }
            #mobile h1 {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="life"><h1>life</h1></div>
    <div id="mobile"><h1>mobile</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <!-- <div id="normal"><h1></h1></div> -->
</body>
</html>