<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 20px;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h2>item-1</h2>
        </div>
        <div class="item item-2">
            <h2>item-2</h2>
        </div>
        <div class="item item-3">
            <h2>item-3</h2>
        </div>
    </div>
    
</body>
</html>